import java.util.ArrayList;

/**
 * Project Nedelja3DomaciNedelja, Package PACKAGE_NAME, Class Zadatak14, Created by Milovan 16.8.2021.
 */
public class Zadatak14 {
    //    Napisati funkciju koja prima 2 broja, 3 niza i 4 stringa.
//    Ako su prva dva broja jednaka ili ako je manji od njih prost a veci nije
//    ili ako je veci od njih deljiv sa 3 a manji deljiv sa 2 ili 5
//    i ako je svaki broj u drugom nizu jednak zbiru brojeva
//    na istom indeksu kod prvog i treceg niza (svi nizovi su iste duzine) i
//    ako je barem jedan od prosledjenih Stringova substring u barem 2 od ostala 3 onda
//    ne ispisati nista. Vratiti false.
    public static boolean isItPrime(int x) {
        if (x < 2){
            return false;
        }
        for (int i = 2; i < x; i++) {
            if (x % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static boolean noName(int x, int y,
                                 int[] array1, int[] array2, int[] array3,
                                 String s1, String s2, String s3, String s4) {
        if (x == y) {
            return false;
        }
        if (x < y && ((isItPrime(x) && !isItPrime(y)) || (y % 3 == 0 && (x % 2 == 0 || x % 5 == 0)))) {
            return false;
        }
        if (y < x && ((isItPrime(y) && !isItPrime(x)) || (x % 3 == 0 && (y % 2 == 0 || y % 5 == 0)))) {
            return false;
        }
        boolean sumOfelement = true;
        for (int i = 0; i < array1.length; i++) {
            if (array2[i] != array1[i] + array3[i]){
                sumOfelement = false;
                break;
            }
        }
        if (sumOfelement){
            return false;
        }

        ArrayList<String> list = new ArrayList<>(4);
        list.add(s1);
        list.add(s2);
        list.add(s3);
        list.add(s4);
        for (int i = 0; i < list.size(); i++) {
            int substring = 0;
            for (int j = 0; j < list.size(); j++) {
                if (list.get(j).contains(list.get(i))){
                    substring++;
                }
            }
            if (substring > 2){
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        int x = 2;
        int y = 7;
        int[] array1 = new int[]{1,1,1};
        int[] array2 = new int[]{2,3,2};
        int[] array3 = new int[]{1,1,1};
        String s1 = "lla";
        String s2 = "lala";
        String s3 = "laleee";
        String s4 = "lalaaaa";

        System.out.println(noName(x, y, array1, array2, array3, s1, s2, s3, s4));
    }
}

